C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\bin\Debug\net8.0\appsettings.json
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\bin\Debug\net8.0\Fall2024-Assignment1-wcmorrow2.staticwebassets.runtime.json
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\bin\Debug\net8.0\Fall2024-Assignment1-wcmorrow2.exe
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\bin\Debug\net8.0\Fall2024-Assignment1-wcmorrow2.deps.json
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\bin\Debug\net8.0\Fall2024-Assignment1-wcmorrow2.runtimeconfig.json
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\bin\Debug\net8.0\Fall2024-Assignment1-wcmorrow2.dll
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\bin\Debug\net8.0\Fall2024-Assignment1-wcmorrow2.pdb
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\Fall2024-Assignment1-wcmorrow2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\Fall2024-Assignment1-wcmorrow2.AssemblyInfoInputs.cache
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\Fall2024-Assignment1-wcmorrow2.AssemblyInfo.cs
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\Fall2024-Assignment1-wcmorrow2.csproj.CoreCompileInputs.cache
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\Fall2024-Assignment1-wcmorrow2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\Fall2024-Assignment1-wcmorrow2.RazorAssemblyInfo.cache
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\Fall2024-Assignment1-wcmorrow2.RazorAssemblyInfo.cs
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\Fall2024-Assignment1-wcmorrow2.sourcelink.json
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\staticwebassets\msbuild.Fall2024-Assignment1-wcmorrow2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\staticwebassets\msbuild.build.Fall2024-Assignment1-wcmorrow2.props
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Fall2024-Assignment1-wcmorrow2.props
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Fall2024-Assignment1-wcmorrow2.props
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\scopedcss\bundle\Fall2024-Assignment1-wcmorrow2.styles.css
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\scopedcss\projectbundle\Fall2024-Assignment1-wcmorrow2.bundle.scp.css
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\Fall2024-Assignment1-wcmorrow2.dll
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\refint\Fall2024-Assignment1-wcmorrow2.dll
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\Fall2024-Assignment1-wcmorrow2.pdb
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\Fall2024-Assignment1-wcmorrow2.genruntimeconfig.cache
C:\Users\Will\Documents\Progamming\CS330\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\Fall2024-Assignment1-wcmorrow2\obj\Debug\net8.0\ref\Fall2024-Assignment1-wcmorrow2.dll
